# Spring Application
SPRING_APPLICATION_NAME=shop

# Datasource
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/shop?currentSchema=public&options=-c%20TimeZone=Asia/Seoul
SPRING_DATASOURCE_DRIVER=org.postgresql.Driver
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres

# Jackson
SPRING_JACKSON_TIME_ZONE=Asia/Seoul

# JPA / Hibernate
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true
SPRING_JPA_HIBERNATE_FORMAT_SQL=true
SPRING_JPA_HIBERNATE_JDBC_TIME_ZONE=Asia/Seoul

# API
API_V1=/api/v1

# Payment (Toss)
TOSS_SECRET_KEY=test_sk_mBZ1gQ4YVXga2DmEZyp13l2KPoqN
TOSS_SUCCESS_URL=http://localhost:8080/payments/success.html
TOSS_FAIL_URL=http://localhost:8080/payments/fail.html

# SCHEDULED
SETTLEMENT_CRON=0 0 0 * * *
SETTLEMENT_ASYNC=false
SETTLEMENT_ASYNC_POOL_SIZE=5
